<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    x:Class="Facile.DocumentRow">

    <ScrollView>
    <StackLayout>
        <StackLayout Padding="7,0,7,0" >
            <Label Text="Articolo" HorizontalOptions="FillAndExpand" FontAttributes="Bold" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="Navy">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer   Tapped="OnArticoloTapped" NumberOfTapsRequired="2" />
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="m_art" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" FontAttributes="Bold" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer   Tapped="OnArticoloTapped" NumberOfTapsRequired="2" />
                </Label.GestureRecognizers>
            </Label>
                
            <Label x:Name="m_desc" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer   Tapped="OnArticoloTapped" NumberOfTapsRequired="2" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="7,0,7,0" >
            <Label Text="Quantità" WidthRequest="100" VerticalTextAlignment="Center"/>
            <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnQtaDownClicked"/>
            <syncfusion:SfNumericTextBox x:Name="m_quantita" WidthRequest="150" TextAlignment="End" MaximumNumberDecimalDigits="3" TextColor="Black" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
            <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnQtaUpClicked"/>
         </StackLayout>
        
        <StackLayout Orientation="Horizontal" Padding="7,0,7,0" >
            <Label Text="Prezzo" WidthRequest="100" VerticalTextAlignment="Center"/>
            <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnPriceDownClicked"/>
            <syncfusion:SfNumericTextBox x:Name="m_prezzo" WidthRequest="150" TextAlignment="End"  TextColor="Black" MaximumNumberDecimalDigits="4" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
            <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnPriceUpClicked"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="7,0,7,0">
            <Label Text="1° Sconto" WidthRequest="100" VerticalTextAlignment="Center"/>
            <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco1DownClicked"/>
            <syncfusion:SfNumericTextBox x:Name="m_sco1" WidthRequest="150" TextAlignment="End" TextColor="Black" MaximumNumberDecimalDigits="2" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
            <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco1UpClicked"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Padding="7,0,7,0">
            <Label Text="2° Sconto" WidthRequest="100" VerticalTextAlignment="Center"/>
            <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco2DownClicked"/>
            <syncfusion:SfNumericTextBox x:Name="m_sco2" WidthRequest="150" TextAlignment="End" TextColor="Black" MaximumNumberDecimalDigits="2" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
            <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco2UpClicked"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal" Padding="7,0,7,0">                
            <Label Text="3° Sconto" WidthRequest="100" VerticalTextAlignment="Center"/>
            <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco3DownClicked"/>
            <syncfusion:SfNumericTextBox x:Name="m_sco3" WidthRequest="150" TextAlignment="End" TextColor="Black" MaximumNumberDecimalDigits="2" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
            <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco3UpClicked"/>
         </StackLayout>
        
        <StackLayout Orientation="Horizontal" Padding="7,0,7,0" >
            <Label Text="Totale" WidthRequest="100" VerticalTextAlignment="Center" HeightRequest="50"/>
            <syncfusion:SfNumericTextBox  x:Name="m_totale" WidthRequest="180" TextAlignment="End" MaximumNumberDecimalDigits="2" FormatString="N" TextColor="Red" FontAttributes="Bold" IsEnabled="false" HeightRequest="50"/>
         </StackLayout>
                    
         <StackLayout Orientation="Horizontal" Padding="7,0,7,0" >
            <Label Text="Sostituzione" VerticalTextAlignment="Center" WidthRequest="100" HeightRequest="40"/>
            <Switch IsToggled="false" x:Name="m_sostituzione" WidthRequest="100" HeightRequest="40" Toggled="OnSwitchToggled"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="7,0,7,0">  
            <Button x:Name="m_salva" Image="ic_done_white.png"  WidthRequest="100" HeightRequest="65" HorizontalOptions="CenterAndExpand"  TextColor="White" BackgroundColor="#009EDA" Clicked="OnClickedSalva"/>
            <Button x:Name="m_elimina" Image="ic_delete_white.png" WidthRequest="100" HeightRequest="65" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Red" Clicked="OnClickedElimina"/>
            <Button x:Name="m_esci" Image="ic_navigate_before_white.png" WidthRequest="100" HeightRequest="65" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#009EDA" Clicked="OnClickedEsci"/>
       </StackLayout>  

    </StackLayout>
    </ScrollView>
    
</ContentPage>
