<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Facile.DocumentiHeader">

<!--    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_cached.png" Text="Salva"/>
        <ToolbarItem Icon="ic_group.png" Text="Stampa"/>
    </ContentPage.ToolbarItems>
-->
    <StackLayout Padding="7,7,7,7">

        <StackLayout Orientation="Horizontal">
            <Label Text="Cliente" WidthRequest="100" VerticalOptions="Center"/>
            <Label x:Name="cli_desc" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Destinazione" WidthRequest="100" VerticalOptions="Center"/>
            <Label x:Name="dst_desc" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Data" WidthRequest="100" VerticalOptions="Center"/>
            <DatePicker x:Name="fat_d_doc" Format="dd/MM/yyyy" />
            <Label Text="Numero" VerticalOptions="Center"/>
            <DatePicker x:Name="fat_n_doc"  />
            <Label Text="Registro" VerticalOptions="Center"/>
            <Label x:Name="fat_registro" VerticalOptions="Center" FontSize = "14" FontAttributes="Bold"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>
